.main-section-wrap {
  .about {
    display: grid;
    grid-template-areas: "profile greeting greeting" "profile skills educationcareer";
    grid-template-columns: auto 1fr 1fr;
    grid-template-rows: 2fr 3fr;
    > article {
      @include border;
      &:not(.profile) {
        padding: 20px 40px;
      }
      display: flex;
      flex-direction: column;
      justify-content: start;
    }
    .article-title {
      user-select: none;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-family: $primary-en;
      margin-top: auto;
      h4 {
        font-size: $font-h4;
        font-weight: 400;
        @include border-bottom;
      }
      .article-number {
        font-size: $font-h4;
        line-height: 0;
      }
    }
    .profile {
      padding: 40px;
      padding-bottom: 20px;
      grid-area: profile;
      width: 550px;
      gap: 20px;
      img {
        width: 100%;
        height: 60%;
        object-fit: cover;
        object-position: center;
        @include border;
      }
      p {
        font-size: $font-heading-medium;
        span {
          font-size: $font-h5;
        }
      }
      .profile-list {
        font-size: $font-h5;
        line-height: 180%;
        li {
          a {
            @include border-bottom;
          }
        }
      }
    }
    .greeting {
      grid-area: greeting;
      p {
        padding: 10px;
        font-size: $font-xl;
        line-height: 180%;
        em {
          font-weight: inherit;
          @include backgroundAfter(var(--main-color), 0.1);
        }
        strong {
          font-weight: 700;
        }
      }
    }
    .skills {
      grid-area: skills;
      > div:not(.article-title) {
        padding: 20px 0;
        display: flex;
        flex-direction: column;
        gap: 30px;
        &:not(.certificate) {
          @include border-bottom;
        }
        h6 {
          font-family: $primary-en;
          text-transform: uppercase;
          font-weight: 400;
        }
        ul {
          display: flex;
          justify-content: end;
          align-items: center;
          gap: 15px;
          li {
            img {
              height: 40px;
            }
          }
        }
        ol {
          text-align: right;
          line-height: 200%;
        }
      }
    }
    .education-career {
      grid-area: educationcareer;
      .education-list {
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        gap: 20px;
        li {
          justify-content: space-between;
          display: flex;
          flex-direction: column;
          gap: 5px;
          span {
            font-size: $font-s;
          }
          strong {
            font-size: $font-h5;
            font-weight: 700;
          }
          i {
            line-height: 120%;
            font-size: $font-l;
          }
        }
      }
      .article-title {
        margin-top: unset;
        margin-bottom: auto;
      }
    }
  }
}
