.epilogue {
  @include border;
  width: 100%;
  overflow: hidden;
  height: calc(100vh - $header-heights);
  background-image: var(--epilogue-img);
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  position: relative;
  &::before,
  &::after {
    content: "Abril Bom Lee";
    text-transform: lowercase;
    position: absolute;
    font-weight: 700;
    user-select: none;
    font-family: $primary-en;
    font-size: 250px;
    bottom: -80px;
    mix-blend-mode: overlay;
    white-space: nowrap;
  }
  &::before {
    color: var(--variable-color);
  }
  &::after {
    color: var(--black);
  }

  .epilogue-inner {
    display: grid;
    height: 70%;
    padding: 20px;
    grid-template-columns: 1fr 60% 1fr;
    grid-template-rows: 1fr 40px;
    .banner {
      user-select: none;
      display: flex;
      gap: 10px;
      .sub-logo {
        writing-mode: vertical-rl;
        font-size: $font-m;
        i {
          font-size: 1.2em;
          padding: 5px 0;
        }
      }
      .quote {
        .dots {
          margin-bottom: 20px;
        }
        p {
          text-transform: uppercase;
          font-weight: 200;
          font-family: $primary-en;
          font-size: $font-h3;
          line-height: 100%;
        }
      }
    }
    .closing-ment {
      align-self: end;
      display: flex;
      flex-direction: column;
      gap: 40px;
      p {
        user-select: none;
        font-family: $secondary-kr;
        font-size: $font-h4;
        line-height: 150%;
      }
      > div, >button {
        display: flex;
        align-items: center;
        gap: 20px;
        width: fit-content;
        font-size: $font-heading-small;
        font-weight: 500;
        i {
          font-size: $font-heading-large;
        }
      }
    }
    .links {
      .chapters {
        user-select: none;
        margin-bottom: 40px;
        li:first-child {
          border-top: none;
        }
        li:last-child {
          @include border-bottom;
        }
      }
      .quick-link {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: end;
        text-align: center;
        font-family: $primary-en;
        div {
          > * {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
          }
          strong {
            display: block;
            width: fit-content;
            font-weight: 700;
            font-size: $font-h5;
            line-height: 100%;
            margin-bottom: 20px;
            i {
              font-size: $font-heading-medium;
            }
          }
          span {
            font-size: $font-l;
            position: relative;
            i {
              font-size: $font-m;
              position: absolute;
              top: 2px;
              padding-left: 5px;
            }
          }
        }
      }
    }
    .go-to-top {
      user-select: none;
      grid-column: 3/4;
      grid-row: 2/3;
      justify-self: end;
      align-self: end;
      font-size: $font-h5;
    }
  }
}
