@media screen and (min-width: 769px) and (max-width: 1280px) {
  /** 태블릿 가로 */
  html {
    font-size: 12px;
  }
  /* mixin */
  @mixin menu-position {
    height: calc(100vh - $res-header-heights);
    top: $res-header-heights;
  }
  /* header */
  .header {
    .header-inner {
      height: $res-header-heights;
      padding: 5px;
      .header-logo {
        gap: 10px;
      }
      .header-slide {
        font-size: $font-s;
        width: 50%;
      }
      .header-button-wrap {
        gap: 10px;
        button {
          width: 25px;
          height: 25px;
          font-size: 15px;
        }
      }
    }
  }
  /* main */
  .main-wrap {
    @include menuToggleWrap(auto 0 0, auto 300px 0, 0px);
    margin-top: $res-header-heights;
    .main-section-wrap {
      section:first-child {
        height: calc(100vh - $res-header-heights);
        max-height: 720px;
      }
      section:last-child {
        height: fit-content;
      }
    }
  }
  .main-menu-wrap {
    .main-menu {
      width: 100%;
      overflow: hidden;
      height: calc(100vh - $res-header-heights);
      top: $res-header-heights;
      .menu-profile {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 400px;
        height: 55%;
        .menu-today {
          height: fit-content;
          .date {
            font-size: 100px;
            line-height: 80px;
          }
        }
      }
      .menu-list {
        padding: 10px;
        height: calc(100vh - $res-header-heights - 400px);
        min-height: unset;
        max-height: unset;
        overflow-y: scroll;
        h6 {
          font-weight: 400;
        }
        @at-root .chapters {
          font-family: $primary-en;
          text-transform: uppercase;
          li {
            border-top: 1px solid var(--main-color);
            font-size: $font-heading-small;
            letter-spacing: -1px;
            span {
              font-size: $font-xl;
              position: absolute;
              padding: 10px;
            }
          }
        }
      }
    }
  }
  /* intro */
  .main-section-wrap {
    .intro {
      grid-template-rows: $res-header-heights auto;
      .intro-header {
        height: $res-header-heights;
      }
      .intro-visual {
        padding: 30px;
        background-attachment: scroll;
        .catchphrase {
          font-size: $font-heading-large;
        }
      }
    }
  }
  /* about */
  .main-section-wrap {
    .about {
      grid-template-areas: "profile greeting" "skills educationcareer";
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 2fr 3fr;
      > article {
        &:not(.profile) {
          padding: 30px;
        }
      }
      .profile {
        padding: 40px;
        padding-bottom: 20px;
        grid-area: profile;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100px auto auto;
        gap: 10px;
        column-gap: 20px;
        img {
          grid-column: 1/2;
          grid-row: 1/3;
          width: 100%;
          height: unset;
          aspect-ratio: 1 / 1;
        }
        p {
          grid-column: 2/3;
          grid-row: 1/2;
          align-self: center;
        }
        .profile-list {
          grid-column: 2/3;
          grid-row: 2/3;
          align-self: center;
        }
        .article-title {
          grid-column: 1/3;
          grid-row: 3/4;
        }
      }
      .greeting {
        grid-area: greeting;
      }
      .skills {
        grid-area: skills;
      }
      .education-career {
        grid-area: educationcareer;
      }
    }
  }
  /* project */
  .project-wrap {
    @include menuToggleWrap(0 0 auto, 0 300px auto, 0px);
    .project-section-wrap {
      .project-slide {
        height: 60px;
        .slider-track {
          span {
            font-size: $font-h4;
          }
        }
      }
      .project-section-inner {
        > article {
          height: fit-content;
        }
      }
    }
  }
  /* project-basic */
  .project-basic {
    display: block;
    > div {
      padding: 30px;
    }
    @at-root .project-index {
      font-size: $font-h3;
    }
    .project-info {
      gap: 20px;
      .title {
        h2 {
          font-size: $font-heading-large;
          letter-spacing: -1px;
        }
      }
      .info {
        font-size: $font-xl;
        @at-root .project-links {
          font-size: $font-l;
          margin-bottom: 10px;
        }
      }
      .swiper-wrap {
        width: calc(100vw - 60px);
      }
      .desc {
        font-size: $font-xl;
        line-height: 180%;
      }
    }
    .project-side {
      display: none;
    }
  }
  /* epilogue */
  .epilogue {
    height: max-content;
    padding-bottom: 200px;
    background-attachment: scroll;
    &::before,
    &::after {
      font-size: 150px;
      bottom: -50px;
    }
    .epilogue-inner {
      display: grid;
      height: max-content;
      padding: 20px;
      grid-template-columns: 1fr auto 1fr;
      grid-template-rows: 1fr 1fr;
      .banner {
        grid-column: 1/2;
        grid-row: 1/2;
        .quote {
          p {
            font-size: $font-h4;
          }
        }
      }
      .closing-ment {
        padding: 0;
        grid-column: 2/3;
        grid-row: 1/2;
        justify-self: center;
        align-self: center;
        gap: 20px;
        p {
          font-size: $font-h5;
        }
        > div,
        > button {
          font-size: $font-h3;
          i {
            font-size: $font-heading-medium;
          }
        }
      }
      .links {
        grid-column: 1/4;
        grid-row: 2/3;
        width: 80%;
        justify-self: center;
      }
      .go-to-top {
        grid-column: 3/4;
        grid-row: 1/2;
        align-self: start;
      }
    }
  }
}
