@media screen and (max-width: 480px) {
  /* 모바일 세로 */
  html {
    font-size: 12px;
  }
  /* header */
  .header {
    .header-inner {
      height: $res-header-heights;
      padding: 5px;
      .header-logo {
        gap: 10px;
        @at-root .dots {
          font-size: 4px;
        }
        a {
          font-size: $font-xl;
          em {
            padding-top: 0px;
          }
          span {
            font-size: $font-h5;
          }
        }
      }
      .header-slide {
        display: none;
      }
      .header-button-wrap {
        gap: 10px;
        button {
          width: 24px;
          height: 24px;
          font-size: 14px;
        }
      }
    }
  }
  /* main */
  .main-wrap {
    display: flex;
    flex-wrap: wrap;
    margin-top: $res-header-heights;
    .main-section-wrap {
      section {
        width: 100vw;
      }
      section:first-child {
        height: 80vh;
      }
      section:last-child {
        height: fit-content;
      }
    }
    .project-menu {
      display: block;
    }
  }
  .main-menu-wrap {
    width: 100%;
    display: flex;
    .main-menu {
      flex: 1;
      position: static;
      min-height: 550px;
      height: unset;
      width: 100%;
      overflow: hidden;
      top: $res-header-heights;
      .menu-profile {
        height: 60%;
        min-height: unset;
        max-height: unset;
        padding: 10px;
        .menu-today {
          height: fit-content;
          .date {
            font-size: 80px;
          }
        }
        .menu-profile-pic {
          width: 100%;
          align-self: center;
          height: unset;
          aspect-ratio: 1 / 1;
        }
      }
      .menu-list {
        padding: 10px;
        height: 40%;
        min-height: unset;
        max-height: unset;
        h6 {
          font-weight: 400;
        }
        @at-root .chapters {
          font-family: $primary-en;
          text-transform: uppercase;
          li {
            border-top: 1px solid var(--main-color);
            font-size: $font-h3;
            letter-spacing: -1px;
            span {
              font-size: $font-xl;
              position: absolute;
              padding: 10px;
            }
          }
        }
      }
    }
    .project-menu {
      flex: 1;
      height: unset;
      h5 {
        margin-bottom: 20px;
      }
      .project-list {
        li {
          a {
            grid-template-columns: auto 1fr;
            .icon {
              width: 20px;
              height: 20px;
            }
            i {
              font-size: $font-s;
            }
            em {
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
              width: fit-content;
              max-width: 100%;
              font-size: $font-xl;
            }
            .thumb {
              display: none;
            }
          }
        }
      }
    }
  }
  /* intro */
  .main-section-wrap {
    .intro {
      grid-template-rows: 30px auto;
      .intro-header {
        width: 100%;
        div {
          padding: 0 5px;
          white-space: nowrap;
        }
        @at-root .sub-logo {
          font-size: $font-xs;
          i {
            font-size: $font-m;
          }
        }
        .update {
          font-size: $font-m;
        }
        .update-link {
          span {
            font-size: $font-m;
            margin-right: 10px;
          }
          a {
            display: none;
          }
        }
      }
      .intro-visual {
        padding: 10px;
        background-attachment: scroll;
        span.br {
          display: none;
        }
        .catchphrase {
          font-size: $font-heading-large;
          line-height: 110%;
        }
        .catchphrase-sub {
          font-size: $font-xl;
        }
        .catchphrase-name {
          font-size: $font-h3;
          span {
            display: block;
          }
        }
      }
    }
  }
  /* about */
  .main-section-wrap {
    .about {
      display: flex;
      flex-direction: column;
      > article {
        &:not(.profile) {
          height: 500px;
          padding: 20px;
        }
      }
      .article-title {
        h4 {
          font-size: $font-h5;
        }
        .article-number {
          font-size: $font-h3;
        }
      }
      .profile {
        padding: 20px;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 300px 50px 100px 50px;
        gap: 20px;
        img {
          grid-column: 1/3;
          grid-row: 1/2;
          width: 100%;
          height: 300px;
        }
        p {
          grid-column: 1/3;
          grid-row: 2/3;
          align-self: center;
        }
        .profile-list {
          grid-column: 1/3;
          grid-row: 3/4;
          align-self: center;
        }
        .article-title {
          grid-column: 1/3;
          grid-row: 4/5;
        }
      }
      .greeting {
        p {
          line-height: 200%;
        }
      }
    }
  }
  /* project */
  .project-wrap {
    @include menuToggleWrap(0 0 auto, 0 250px auto, 0px);
    .project-section-wrap {
      .project-slide {
        height: 40px;
        .slider-track {
          gap: 20px;
          span {
            font-size: $font-h5;
          }
        }
      }
      .project-section-inner {
        > article {
          height: unset;
          min-height: unset;
        }
      }
    }
  }
  /* project-menu */
  .project-menu {
    height: calc(100vh - $res-header-heights);
    top: $res-header-heights;
    width: 250px;
    padding: 10px;
    h5 {
      font-size: $font-h5;
      text-transform: uppercase;
    }
    .project-list {
      overflow-y: scroll;
      li {
        a {
          grid-template-columns: auto 1fr 50px;
          padding: 10px 0;
          .thumb {
            width: 50px;
            height: 50px;
          }
        }
      }
    }
  }
  /* project-basic */
  .project-basic {
    display: block;
    > div {
      padding: 20px;
    }
    @at-root .project-index {
      font-size: $font-h5;
    }
    .project-info {
      gap: 20px;
      .title {
        h2 {
          font-size: $font-heading-medium;
          letter-spacing: -1px;
        }
      }
      .info-wrap {
        font-size: $font-l;
        flex-wrap: wrap;
        gap:20px;
        @at-root .project-links {
          font-size: $font-l;
        }
      }
      .swiper-wrap {
        width: calc(100vw - 40px);
      }
      .desc {
        font-size: $font-l;
      }
    }
    .project-side {
      display: none;
    }
  }
  /* fortune-ball */
  .fortune-ball {
    padding: 10px;
    height: 200px;
    .fortune-ball-inner {
      .inner-text {
        strong {
          font-weight: 700;
          font-size: $font-heading-small;
        }
      }
      .popup {
        gap: 5px;
        .fortuneball-quote {
          font-size: $font-h5;
          padding: 0 2px;
          &:last-child {
            font-size: $font-m;
          }
        }
      }
    }
  }
  /* epilogue */
  .epilogue {
    height: max-content;
    padding-bottom: 200px;
    background-attachment: scroll;
    &::before,
    &::after {
      bottom: 0;
      white-space: wrap;
      font-size: 80px;
      line-height: 80%;
    }
    .epilogue-inner {
      display: grid;
      height: max-content;
      padding: 20px;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto 1fr 1fr;
      row-gap: 20px;
      .banner {
        grid-column: 1/2;
        grid-row: 1/2;
        .sub-logo {
          font-size: $font-xs;
        }
        .quote {
          p {
            font-size: $font-h5;
          }
        }
      }
      .closing-ment {
        padding: 0;
        grid-column: 1/3;
        grid-row: 2/3;
        justify-self: center;
        align-self: center;
        gap: 20px;
        p {
          font-size: $font-xl;
        }
        > div,
        > button {
          font-size: $font-h5;
          i {
            font-size: $font-h3;
          }
        }
      }
      .links {
        grid-column: 1/3;
        grid-row: 3/4;
        width: 90%;
        min-width: 280px;
        justify-self: center;
      }
      .go-to-top {
        grid-column: 2/3;
        grid-row: 1/2;
        align-self: start;
      }
    }
  }
}
